name: "auto-generated-pkg-6a0ccbf4-6923-4092-987d-a6bb2efff6db"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/NinjaMultiVMsclable.yaml"
  name: "Ninja (Multi-VM sclable)"
  description: "Ninja (Multi-VM sclable)"
  dependencies:
  - "software-component/Software.Apache.yaml"
  - "software-component/Software.Tomcat6SC.yaml"
  - "software-component/Software.PostgreSQL96SC.yaml"
- locator: "software-component/Software.PostgreSQL96SC.yaml"
  name: "PostgreSQL-9.6-SC"
- locator: "software-component/Software.Apache.yaml"
  name: "Apache-SC"
- locator: "software-component/Software.Tomcat6SC.yaml"
  name: "Tomcat-6-SC"
exportTime: "2017-03-24T15:56:28.713Z"
