'@type': "SoftwareComponentType"
createdDate: "2017-01-10T23:25:19.055Z"
lastUpdated: "2017-01-10T23:34:20.716Z"
id: "Software.PostgreSQL96SC"
name: "PostgreSQL-9.6-SC"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2017-01-10T23:25:19.055Z"
  lastUpdated: "2017-01-10T23:25:19.055Z"
  script:
    scriptContent: "yum install -y postgresql96-server"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2017-01-10T23:25:19.056Z"
  lastUpdated: "2017-01-10T23:25:19.056Z"
  script:
    scriptContent: "# Init DB\n/sbin/service postgresql-9.6 initdb\n\n/sbin/service\
      \ postgresql-9.6 start\n/sbin/chkconfig postgresql-9.6 on\nsed -i 's/127.0.0.1\\\
      /32/0.0.0.0\\/0/g'  /var/lib/pgsql/9.6/data/pg_hba.conf\nsed -i 's/ident/trust/g'\
      \  /var/lib/pgsql/9.6/data/pg_hba.conf\nsed -i 's/\\#listen/listen/g' /var/lib/pgsql/9.6/data/postgresql.conf\n\
      sed -i 's/localhost/\\*/g' /var/lib/pgsql/9.6/data/postgresql.conf"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2017-01-10T23:25:19.056Z"
  lastUpdated: "2017-01-10T23:25:19.056Z"
  script:
    scriptContent: "/sbin/service postgresql-9.6 restart"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
