'@type': "SoftwareComponentType"
createdDate: "2016-09-22T09:53:17.164Z"
lastUpdated: "2016-09-22T09:54:23.838Z"
id: "Software.owncloudhttpservice"
name: "owncloud-http-service"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "adminpw"
    label: "adminpw"
    description: "ownCloud 'admin' password"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: "VMware1!"
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
  - id: "dbhost"
    label: "dbhost"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2016-09-22T09:53:17.165Z"
  lastUpdated: "2016-09-23T15:29:47.338Z"
  script:
    scriptContent: "#!/bin/bash\n\napt-get -y install apache2 php5 php5-gd php-xml-parser\
      \ php5-intl php5-mysqlnd php5-json php5-mcrypt php-apc smbclient curl libcurl3\
      \ php5-curl bzip2 wget openssl\n\ncd /root\n\ngit clone https://github.com/bdereims/cPod.git\n\
      \ncd cPod/apps/vm-owncloud\n\nsudo ./install.sh\n\nsed -i \"s/###IP###/$dbhost/\"\
      \  /var/www/owncloud/config/autoconfig.php\nsed -i \"s/###PW###/$adminpw/\"\
      \  /var/www/owncloud/config/autoconfig.php\n\nexit 0"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
