'@type': "SoftwareComponentType"
createdDate: "2016-09-22T09:53:39.837Z"
lastUpdated: "2016-09-22T09:54:19.729Z"
id: "Software.mysql"
name: "mysql"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "adminpw"
    label: "adminpw"
    description: "MySQL 'admin' password"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: "VMware1!"
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2016-09-22T09:53:39.837Z"
  lastUpdated: "2016-09-23T15:30:17.441Z"
  script:
    scriptContent: "#!/bin/bash\n\napt-get -y install mysql-client mysql-server phpmyadmin\n\
      \ncd /root\n\ngit clone https://github.com/bdereims/cPod.git\n\ncd cPod/apps/vm-mysql-phpmyadmin\n\
      \nsudo ./install.sh $adminpw\n\nexit 0"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
