id:
  id: "bf4d10d4-8d7b-4856-87d4-b3e0dd47ae3e"
workflowId: "8c08d655-a447-420b-a757-25a095d0c2be"
name: "Flux As A Service"
catalogRequestInfoHidden: true
forms:
- id: "83ba7471-0b6a-4f46-b619-b0875bac15c1"
  form:
    name: "Submitted action details form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              columns: []
              customField: false
              errors: []
              staticField: false
              refreshOnChange: false
              isMultiValued: false
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
        - label: "Section header"
          rows:
          - items:
            - type: "field"
              size: 4
              id: "output"
              label: "output"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "readOnly"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 1
              columns: []
              customField: false
              errors: []
              staticField: false
              refreshOnChange: false
              isMultiValued: false
          designerHidden: false
          state:
            dependencies: []
            facets: []
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
  scenario:
    usageClass: "ReadOnlyUsage"
    id: "Resource.Action.Details"
- id: "160b0e0c-4f43-45f2-a0d1-ca6aea712e29"
  form:
    name: "Action form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              columns: []
              customField: false
              errors: []
              staticField: false
              refreshOnChange: false
              isMultiValued: false
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
        - label: "Flux As A Service :"
          rows:
          - items:
            - type: "text"
              size: 4
              value: "Veuillez sélectionner les ports à ouvrir depuis la zone Internet\
                \ :"
              state:
                dependencies: []
                facets: []
          - items:
            - type: "field"
              size: 2
              id: "flowTCP443"
              label: "TCP 443 (HTTPS)"
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              displayAdvice: "CHECKBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              columns: []
              customField: false
              errors: []
              staticField: false
              refreshOnChange: false
              isMultiValued: false
          - items:
            - type: "field"
              size: 2
              id: "flowTCP80"
              label: "TCP 80 (HTTP)"
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              displayAdvice: "CHECKBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              columns: []
              customField: false
              errors: []
              staticField: false
              refreshOnChange: false
              isMultiValued: false
          - items:
            - type: "field"
              size: 2
              id: "flowTCP8080"
              label: "TCP 8080 (TOMCAT)"
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              displayAdvice: "CHECKBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              columns: []
              customField: false
              errors: []
              staticField: false
              refreshOnChange: false
              isMultiValued: false
          designerHidden: false
          state:
            dependencies: []
            facets: []
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
  scenario:
    usageClass: "SubmitUsage"
    id: "Resource.Action.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "1.0.0"
  major: 1
  minor: 0
  micro: 0
inputParameter:
  id: "10b17db8-f245-4afa-a878-f220d6c3ac01"
  name: "vcVM"
  resourceType:
    id:
      id: "301f1fab-80d9-449c-b276-e84c39e97890"
      tenant: "_internal"
    name: "IaaS VC VirtualMachine"
    description: "IaaS vCenter Virtual Machine"
    vcoType: "VC:VirtualMachine"
    tenantId: "_internal"
    providerId: "asd.external"
    externalTypeId: "Infrastructure.Virtual"
    mappingWorkflowId: "425bcb81-3a41-4f3e-be36-35d47f934732"
    mappingScriptActionFqn: "com.vmware.vcac.asd.mappings/mapToVCVM"
    targetCriteria:
      type: "expression"
      operator:
        type: "equals"
      leftOperand:
        type: "path"
        path: "provider-MachineInterfaceType"
      rightOperand:
        type: "constant"
        value:
          type: "string"
          value: "vSphere"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: true
disposal: false
targetCriteria:
  type: "expression"
  operator:
    type: "contains"
  leftOperand:
    type: "path"
    path: "provider-MachineBlueprintName"
  rightOperand:
    type: "constant"
    value:
      type: "string"
      value: "Ninja"
builtIn: false
