#Create PhotonOS VM 
#bdereims@vmware.com

$Vc = "###VCENTER###"
$vcUser = "###VCENTER_ADMIN###"
$vcPass = '###VCENTER_PASSWD###'
$Datacenter = "###VCENTER_DATACENTER###"
$Cluster = "###VCENTER_CLUSTER###"
$vmName = "###VM_NAME###"
$templateVM = "###TEMPLATE_VM###"
$rootPasswd = "###ROOT_PASSWD###"
$Datastore = "###DATASTORE###"

Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -DefaultVIServerMode multiple
Connect-VIServer -Server $Vc -User $vcUser -Password $vcPass

#####
$VM = New-VM -Name $vmName -VM $templateVM -Datastore $Datastore -ResourcePool 'PhotonOS' -LinkedClone -ReferenceSnapshot 'photonoS'

Start-VM -VM $VM -Confirm:$false 

Invoke-VMScript -VM $vmName -ScriptText "date > log ; echo -n > /etc/machine-id ; echo $vmName > /etc/hostname" -GuestUser root -GuestPassword $rootPasswd -scripttype Bash -ToolsWaitSecs 45

Restart-VM -VM $vmName -Confirm:$false

Disconnect-VIServer -Confirm:$false
