id: NinjaMultiVM
name: Ninja (Multi-VM)
description: Apache / Tomcat and PostgreSQL on two separated VM
status: PUBLISHED
components:
  Apache-SC_1:
    type: Software.Apache
    data:
      host:
        fixed: ${_resource~Web}
  Backend:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: Backend
  BigVLAN:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: BigVLAN
      network_profile:
        fixed: BigVLAN
  DB:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 20
        custom_properties: null
        id: 1484092231010
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: RedHat
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~BigVLAN}
        network_profile: BigVLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups:
      - ${_resource~NINJADB}
      - ${_resource~Backend}
      security_tags: []
      source_machine:
        fixed:
          id: fdca04e9-f0fd-434d-8c2a-2f38f74ad95d
          label: RHEL-6-template
      source_machine_name:
        fixed: RHEL-6-template
      storage:
        default: 20
        max: 40
        min: 20
    propertyGroups:
    - EBSExtensibility
    - EBSDBServer
    - RedHatProperties
  Frontend:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: Frontend
  NINJADB:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: NINJA-DB
  NINJAWEB:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: NINJA-WEB
  PostgreSQL-9.6-SC_1:
    type: Software.PostgreSQL96SC
    dependsOn:
    - Tomcat-6-SC_1
    data:
      host:
        fixed: ${_resource~DB}
  Tomcat-6-SC_1:
    type: Software.Tomcat6SC
    dependsOn:
    - Apache-SC_1
    data:
      host:
        fixed: ${_resource~Web}
  Web:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 20
        custom_properties: null
        id: 1484092163507
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: RedHat
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~BigVLAN}
        network_profile: BigVLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups:
      - ${_resource~NINJAWEB}
      - ${_resource~Frontend}
      security_tags: []
      source_machine:
        fixed:
          id: fdca04e9-f0fd-434d-8c2a-2f38f74ad95d
          label: RHEL-6-template
      source_machine_name:
        fixed: RHEL-6-template
      storage:
        default: 20
        max: 40
        min: 20
    propertyGroups:
    - EBSExtensibility
    - EBSWEBServer
    - RedHatProperties
layout:
  Apache-SC_1: 0,0
  Backend: 1,4
  BigVLAN: 2,0
  DB: 1,3
  Frontend: 1,1
  NINJADB: 0,3
  NINJAWEB: 0,2
  PostgreSQL-9.6-SC_1: 0,0
  Tomcat-6-SC_1: 1,0
  Web: 1,2
