'@type': "SoftwareComponentType"
createdDate: "2017-01-10T21:56:45.347Z"
lastUpdated: "2017-01-18T11:40:04.580Z"
id: "Software.Tomcat6SC"
name: "Tomcat-6-SC"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2017-01-10T21:56:45.348Z"
  lastUpdated: "2017-01-18T11:40:04.580Z"
  script:
    scriptContent: "/sbin/service iptables stop\n/sbin/service tomcat6 start"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
- createdDate: "2017-01-10T21:56:45.348Z"
  lastUpdated: "2017-01-18T11:40:04.580Z"
  script:
    scriptContent: "yum install -y tomcat6"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2017-01-10T21:56:45.349Z"
  lastUpdated: "2017-01-18T11:40:04.580Z"
  script:
    scriptContent: "/sbin/chkconfig iptables off\n/sbin/chkconfig tomcat6 on"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
