'@type': "SoftwareComponentType"
createdDate: "2017-01-10T21:50:32.574Z"
lastUpdated: "2017-01-10T21:57:07.770Z"
id: "Software.Apache"
name: "Apache-SC"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2017-01-10T21:50:32.575Z"
  lastUpdated: "2017-01-19T14:18:05.442Z"
  script:
    scriptContent: "#!/bin/bash\n/usr/bin/yum install httpd -y\n/usr/bin/yum install\
      \ -y nc"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2017-01-10T21:50:32.574Z"
  lastUpdated: "2017-01-19T14:18:05.442Z"
  script:
    scriptContent: "#!/bin/bash\n/sbin/chkconfig iptables off\n/sbin/chkconfig httpd\
      \ on"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2017-01-10T21:50:32.575Z"
  lastUpdated: "2017-01-19T14:18:05.442Z"
  script:
    scriptContent: "#!/bin/bash\n/sbin/service iptables stop\n/sbin/service httpd\
      \ start"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
