name: "auto-generated-pkg-1ebc6bae-a380-4355-ab9e-ca12a67a0457"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Kubernetes.yaml"
  name: "Kubernetes"
  description: "Kubernetes"
  dependencies:
  - "software-component/Software.KubernetesMasterRHEL7.yaml"
  - "software-component/Software.KubernetesMinionRHEL7.yaml"
- locator: "software-component/Software.KubernetesMinionRHEL7.yaml"
  name: "Kube-Minion-RHEL7"
  description: "Installs and configures Kubernetes Minion"
- locator: "software-component/Software.KubernetesMasterRHEL7.yaml"
  name: "Kube-Master-RHEL7"
  description: "Installs and configures Kubernetes Master"
exportTime: "2017-03-24T15:58:25.284Z"
