id: ownCloud
name: ownCloud
description: ownCloud collaboration tool with one hhtp server and one db server
status: PUBLISHED
properties:
  __nsx.edge_reservation_policy:
    fixed: EdgesPolicyResa
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: TransportZone
    required: false
    secured: false
    visible: false
  _leaseDays:
    fixed: 1
    min: 1
components:
  Routed:
    type: Infrastructure.Network.Network.NSX.OnDemand.Routed
    data:
      dns:
        fixed:
          dns_search_suffix: cpod.net
          dns_suffix: cpod.net
          primary_dns: 192.168.1.2
      name:
        fixed: Routed
      parent_network_profile:
        fixed: Routed
  db-server:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 20
        custom_properties: null
        id: 1474552124318
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~Routed}
        network_profile: Routed
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 5c96b561-8c55-4386-b07c-9d3eb44c10b9
          label: Ubuntu-14.04-vRA-Agent
      source_machine_external_snapshot:
        fixed: 1
      source_machine_name:
        fixed: Ubuntu-14.04-vRA-Agent
      source_machine_vmsnapshot:
        fixed:
          id: '7'
      storage:
        default: 20
        max: 20
        min: 20
  mysql:
    type: Software.mysql
    data:
      adminpw:
        default: VMware1!
        required: true
        secured: true
        visible: true
      host:
        fixed: ${_resource~db-server}
  owncloud-http-service:
    type: Software.owncloudhttpservice
    dependsOn:
    - db-server
    data:
      adminpw:
        default: VMware1!
        required: true
        secured: true
        visible: true
      dbhost:
        fixed: ${_resource~db-server~ip_address}
      host:
        fixed: ${_resource~web-server}
  web-server:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 20
        custom_properties: null
        id: 1474552109272
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~Routed}
        network_profile: Routed
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 5c96b561-8c55-4386-b07c-9d3eb44c10b9
          label: Ubuntu-14.04-vRA-Agent
      source_machine_external_snapshot:
        fixed: 1
      source_machine_name:
        fixed: Ubuntu-14.04-vRA-Agent
      source_machine_vmsnapshot:
        fixed:
          id: '7'
      storage:
        default: 20
        max: 20
        min: 20
layout:
  Routed: 1,0
  db-server: 0,1
  mysql: 0,0
  owncloud-http-service: 0,0
  web-server: 0,0
