name: "auto-generated-pkg-137ba897-53df-44ea-85f5-6d7dcc7b3319"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/NinjaMultiVM.yaml"
  name: "Ninja (Multi-VM)"
  description: "Ninja (Multi-VM)"
  dependencies:
  - "software-component/Software.Apache.yaml"
  - "software-component/Software.Tomcat6SC.yaml"
  - "software-component/Software.PostgreSQL96SC.yaml"
- locator: "software-component/Software.PostgreSQL96SC.yaml"
  name: "PostgreSQL-9.6-SC"
- locator: "software-component/Software.Apache.yaml"
  name: "Apache-SC"
- locator: "software-component/Software.Tomcat6SC.yaml"
  name: "Tomcat-6-SC"
exportTime: "2017-03-24T15:57:37.549Z"
