name: "auto-generated-pkg-59e42f7d-ec1a-4a98-9d8a-4d962f2dd0d3"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/PGstudioNinjaMultiVM.yaml"
  name: "PG Studio + Ninja (Multi-VM)"
  description: "PG Studio + Ninja (Multi-VM)"
  dependencies:
  - "software-component/Software.PGstudio12.yaml"
  - "composite-blueprint/NinjaMultiVM.yaml"
- locator: "composite-blueprint/NinjaMultiVM.yaml"
  name: "Ninja (Multi-VM)"
  description: "Ninja (Multi-VM)"
  dependencies:
  - "software-component/Software.Apache.yaml"
  - "software-component/Software.Tomcat6SC.yaml"
  - "software-component/Software.PostgreSQL96SC.yaml"
- locator: "software-component/Software.PostgreSQL96SC.yaml"
  name: "PostgreSQL-9.6-SC"
- locator: "software-component/Software.Apache.yaml"
  name: "Apache-SC"
- locator: "software-component/Software.Tomcat6SC.yaml"
  name: "Tomcat-6-SC"
- locator: "software-component/Software.PGstudio12.yaml"
  name: "PGstudio-1.2"
exportTime: "2017-03-24T16:02:15.818Z"
