name: "auto-generated-pkg-a824ac68-811b-4f49-888b-9eeb535e0489"
productVersion: "7.1.0-SNAPSHOT"
data:
- locator: "composite-blueprint/ownCloud.yaml"
  name: "ownCloud"
  description: "ownCloud"
  dependencies:
  - "software-component/Software.mysql.yaml"
  - "software-component/Software.owncloudhttpservice.yaml"
- locator: "software-component/Software.mysql.yaml"
  name: "mysql"
- locator: "software-component/Software.owncloudhttpservice.yaml"
  name: "owncloud-http-service"
exportTime: "2016-09-23T16:00:02.323Z"
