'@type': "SoftwareComponentType"
createdDate: "2017-01-12T00:01:59.975Z"
lastUpdated: "2017-01-17T16:20:10.747Z"
id: "Software.PGstudio12"
name: "PGstudio-1.2"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2017-01-12T00:01:59.976Z"
  lastUpdated: "2017-01-17T16:20:10.747Z"
  script:
    scriptContent: "cd /usr/share/tomcat6/webapps/\n/usr/bin/wget http://ksrepo.brmc.local/pgstudio-1.2/pgstudio.war"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
